<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>任务七项目</title>
    <style>
        body {
            font: 14px/1.5 arial #fff;
            background-color: #fff2e3;
            color: #87968e;
        }

        a {
            text-decoration: none;
            color: #72b890;
        }

        .project7 {
            width: 800px;
            margin: 0 auto;
            text-align: center;

        }

        .project7 ul>li {
            display: inline-block;
            list-style: none;
        }

        .header h1 {
            font-size: 42px;
            color: #87968e;
            margin-top: 30px;
        }

        .header p {
            margin-top: 10px;
            opacity: 0.6;
        }

        .btn,.btn1 {
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            font-weight: normal;
            border-radius: 2px;
            background: #72b890;
            color: #fff;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn1 {
            opacity: 0.6;
        }
        .btn1:hover {
            opacity: 0.8;
        }

        .part1 {
            margin: 40px 0;
        }

        .part2 {
            margin: 30px 0
        }

        .footer {
            margin-top: 30px;
        }
    </style>
</head>


<body>
    <div class="project7">
        <div class="header">
            <h1>我的项目</h1>
            <p>一句话介绍项目</p>
        </div>
        <div class="bodyer">

            <ul class="part1">
                <li>
                    <a href="#" class="btn1">项目1</a>
                </li>
                <li>
                    <a href="#" class="btn">项目2</a>
                </li>
                <li>
                    <a href="#" class="btn">项目3</a>
                </li>
                <li>
                    <a href="#" class="btn">项目4</a>
                </li>
                <li>
                    <a href="#" class="btn">项目5</a>
                </li>
            </ul>

            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">

            <ul class="part3">
                <li>
                    <a href="#" class="btn">查看源码</a>
                </li>
                <li>
                    <a href="#" class="btn">使用说明</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>作者：
                <a href="#">毅冷锋</a>
            </p>


        </div>
    </div>
</body>

</html>
