<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七演练2</title>
    <style>
        
    
        .test a {
            text-decoration: none;
        }
        .test {
            display: block;
            width: 600px;
            margin: 0 auto;
        }
        .box1 {
            display: inline-block;
            padding: 8px 10px;
            background-color: #009688;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }
        .box2 {
            display: inline-block;
            padding: 8px 10px;
            background-color: #ffeb3b;
            color: #000;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }
        .box3 {
            display: inline-block;
            padding: 8px 10px;
            background-color: #ff9800;
            color: #000;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }
        .box4 {
            display: inline-block;
            padding: 8px 10px;
            background-color: #f44336;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }
        .box5 {
            display: inline-block;
            padding: 8px 10px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }


    </style>
</head>
<body>
    <div class="test">
        <a href="#" class="box1">steal</a>
        <a href="#" class="box2">yellow</a>
        <a href="#" class="box3">orange</a>
        <a href="#" class="box4">red</a>
        <a href="#" class="box5">green</a>
    </div>
    
</body>
</html>
