<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>任务七演练项目1</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .test p {
           width: 600px;
           margin: 0 auto;
        }
        p {
            line-height: 1.5;
            padding: 1px 16px;
        }
        .p1 {
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .p2 {
            background-color: #ffe7e7;
            border: none;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
        }
        .p3 {
            background-color: #ffffd7;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3d;
        }
        .p4 {
            background-color: #e7ffe7;
            border: 1px solid #4caf50;
            border-bottom: 7px solid #4caf50;
        }
        .test p {
            margin-top: 30px;
        }
         
        




       
    </style>
</head>
<body>
  <div class="test">
    <p class="p1">
        在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油
         2017，加油自己
    </p>

    <p class="p2">
        在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油
         2017，加油自己
    </p>

    <p class="p3">
        在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油
         2017，加油自己
    </p>

    <p class="p4">
        在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油
         2017，加油自己
     </p>
  </div> 
</body>
</html>
