<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七演练3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
       }

        .table {
            width: 600px;
            margin: 0 auto;
        }
        .table>table {
            margin-top: 30px;
        }
        .table1 th {
            background-color: #4caf50;
            color: #fff;
            padding: 8px 8px;
            font-weight: bold;

        }
        .table1,.table2 {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px  solid #ccc;
        }
        .table tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .table tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        .table td {
            padding: 8px 8px;
        }
        .table2 th {
            background-color: #fff;
            color: #000;
        }
        .table2 {
            border: none;
        }
        

    </style>
</head>
<body>
    <div class="table">
      
        <table class="table1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Pnints</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
        </table>
        
        
            <table class="table2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Pnints</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
            </table>
        
  </div>

    
</body>
</html>
