<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test9-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #333;
            text-decoration: none;
          
        }
        
            
        ul {
            list-style: none;
        }
        nav {
            margin: 20px auto 0px;
            width: 600px;
            
            background-color: #f1f1f1;
            box-shadow: 0px 2px 4px 1px rgba(0, 0,0, 0.3);

        }
        nav>ul>li{
            position: relative;
            float: left;
        }
        nav>ul>li:hover .select {
            display: block;
        }
        nav::after {
            content: '';
            display: block;
            clear: both;
        }
        nav a {
            display: block;
            padding: 10px;
            min-width: 50px;
        }
        nav a:hover {
            
            background: rgba(0, 0, 0, 0.3);
            
        }
        nav .select {
            position: absolute;
            top: 100%;
            box-shadow: 0px 2px 4px 1px rgba(0, 0,0, 0.3);
            display: none;
        }
       
           
        
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <ul class="select">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>
