<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test9-2</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_518151_52a0orz7tvmfgvi.css">
    <style>
        .iconfont {
            font-family: "iconfont";
            font-size: 14px;
            font-style: normal;
        }

        span {
            margin-top: 10px;
            float: right;
        }

        div {
            line-height: 1.5;
            margin-top: 30px;
            border-radius: 3px;
        }

        .test9-2 {
            width: 500px;
            margin: 0 auto;
        }

        .part1 {
            color: #fff;
            background-color: #4CAF50;
            padding: 1px 16px;
        }

        .part2 {
            color: #fff;
            background-color: #2196f3;
            padding: 1px 16px;

        }

        .part3 {
            color: #fff;
            background-color: #f44336;
            padding: 1px 16px;

        }

        .part4 {
            color: #fff;
            background-color: #ff9800;
            padding: 1px 16px;

        }
    </style>
</head>

<body>
    <div class="test9-2">

        <div class="part1">
            <span class="iconfont icon-close1"></span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="part2">
            <span class="iconfont icon-close1"></span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="part3">
            <span class="iconfont icon-close1"></span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="part4">
            <span class="iconfont icon-close1"></span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>

</body>

</html>
