<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七演练4</title>
    <style>
        table {
            margin-top: 30px;
        }
        .t1 {
            height: 0;
            width: 0px;
            border-top: solid 20px blue; 
            border-right: solid 20px yellow;
            border-bottom: solid 20px green;
            border-left: solid 20px red;
        }
        .t2 {
            
            height: 0;
            width: 0px;
            border-top: solid 20px blue; 
            border-right: solid 20px transparent;
            border-bottom: solid 20px transparent;
            border-left: solid 20px transparent;
        }
        .t3 {
            
            height: 0px;
            width: 0px;
            border-top: solid 20px transparent; 
            border-right: solid 20px transparent;
            border-bottom: solid 20px transparent;
            border-left: solid 20px red;
        }
        .t4 {
            
            height: 0px;
            width: 0px;
            border-top: solid 20px transparent; 
            border-right: solid 20px yellow;
            border-bottom: solid 20px transparent;
            border-left: solid 20px transparent;
        }
        .t5 {
            
            height: 0px;
            width: 0px;
            border-top: solid 20px transparent; 
            border-right: solid 20px transparent;
            border-bottom: solid 20px green;
            border-left: solid 20px transparent;
        }
        .t6 {
            
            height: 0px;
            width: 0px;
            border-top: solid 20px transparent; 
            border-right: solid 20px transparent;
            border-bottom: solid 20px red;
            border-left: solid 20px red;
        }
        .t7 {
            
            height: 0px;
            width: 0px;
            border-top: solid 20px transparent; 
            border-right: solid 20px green;
            border-bottom: solid 20px green;
            border-left: solid 20px transparent;
        }
        
    </style>
</head>
<body>
    <table class="t1"></table>
    <table class="t2"></table>
    <table class="t3"></table>
    <table class="t4"></table>
    <table class="t5"></table>
    <table class="t6"></table>
    <table class="t7"></table>





</body>
</html>
