<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1053470_0kpnk1l114s.css">
    <style>
        /*common css*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        main {
            height: 100%;
        }

        body {
            font: 14px/1.5 Arial;
        }

        a {
            text-decoration: none;
            color: #444;
        }

        ul,
        li {
            list-style: none;
        }

        /*main css*/

        main {
            background: linear-gradient(to right top, rgba(38, 50, 105, 0.78), rgba(255, 152, 0, 0.45)), url(imgs/bg.jpg) center center no-repeat;
            background-size: cover;
        }

        header {
            position: absolute;
            top: 10px;
            width: 100%;
        }

        header .login {
            float: right;
            margin-right: 20px;
            font-size: 40px;
        }

        .flip-modal {
            display: none;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 2px 3px 4px rgba(0, 0, 0, 0.3)
        }

        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .modal .tab {
            margin: 0 10px;
            text-align: center;
        }

        .modal .tab a {
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
            color: #666;
        }

        .modal .tab .active {
            border-bottom: 2px solid #000;
        }

        .modal .content {
            padding: 20px 40px;
        }

        .modal .errormsg {
            color: #ff9800;
            font-size: 14px;
        }

        .modal .content .input-field {
            position: relative;
            margin-top: 10px;
        }

        .input-field .iconfont {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .modal .content input[type=text],
        .modal .content input[type=password] {
            width: 100%;
            padding: 10px 10px 10px 28px;
            outline: none;
        }

        .modal .content input[type=submit] {
            padding: 6px 10px;
            border: none;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
            outline: none;
        }

        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%, -50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }

        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%, -50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="login iconfont icon-yonghu1"></a>
    </header>
    <main>
        <div class="flip-modal login">
            <!--登录-->
            <div class="modal modal-login">
                <a href="#" class="close iconfont icon-close"></a>
                <div class="tab">
                    <a href="#" class="login active">登录</a>
                    <a href="#" class="register">注册</a>
                </div>
                <div class="content">
                    <div class="errormsgs"></div>
                    <form action="/login" method="post">
                        <div class="input-field">
                            <i class="iconfont icon-yonghu"></i>
                            <input type="text" name="username" placeholder="用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-key"></i>
                            <input type="text" name="password" placeholder="密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="登录">
                        </div>
                    </form>
                </div>
            </div>
            <!--注册-->
            <div class="modal modal-register">
                <a href="#" class="close iconfont icon-close"></a>
                <div class="tab">
                    <a href="#" class="login">登录</a>
                    <a href="#" class="register active">注册</a>
                </div>
                <div class="content">
                    <div class="errormsgs"></div>
                    <form action="/register" method="post">
                        <div class="input-field">
                            <i class="iconfont icon-yonghu"></i>
                            <input type="text" name="username" placeholder="输入用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-key"></i>
                            <input type="text" name="password" placeholder="输入密码">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-key"></i>
                            <input type="text" name="password" placeholder="再次输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        function $(selector) {
            return document.querySelector(selector)
        }

        function $$(selector) {
            return document.querySelectorAll(selector)
        }

        $('header .login').onclick = function (e) {
            e.stopPropagation()
            $('.flip-modal').style.display = 'block'
        }

        $('.flip-modal').addEventListener('click', function (e) {
            e.stopPropagation()
            if (e.target.classList.contains('login')) {
                $('.flip-modal').classList.remove('register')
                $('.flip-modal').classList.add('login')
            }
            if (e.target.classList.contains('register')) {
                $('.flip-modal').classList.add('register')
                $('.flip-modal').classList.remove('login')
            }
            console.log(e.target)
            console.log(this)
            window.target = e.target
            if (e.target.classList.contains('close')) {
                $('.flip-modal').style.display = 'none'
            }
        })

        document.addEventListener('click', function () {
            $('.flip-modal').style.display = 'none'
        })

        $('modal-login form').addEventListener('submit', function (e) {
            e.preventDefault()
            if (!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)) {
                $('.modal-login .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                return false
            }
            if (!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)) {
                $('.modal-login .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                return false
            }
            this.submit()
        })

        $('.modal-register form').addEventListener('submit', function (e) {
            e.preventDefault()
            if (!/^\{3,8}$/.test($('.modal-register inut[name=username]').value)) {
                $('.modal-register.errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                return false
            }
            if (/^hunger$|^ruoyu$/.test($('.modal-regsiter input[name=username]').value)) {
                $('.modal-register.errormsg').innerText = '用户名已存在'
                return false
            }
            if (!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)) {
                $('.modal-register .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                return false
            }
            if ($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2').value) {
                $('.modal-register .errormsg').innerText = '两次输入的密码不一致'
                return false
            }
            this.submit()
        })




    </script>
</body>

</html>
